* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  list-style-type: none;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
dialog{
  background-color: rgba(0, 0, 0, 0.656);
  width: 100%;
  text-align: center;
  padding: 10px 0 40px;
  font-size: 35px;
  text-transform: capitalize;
  margin: 10px 0;
  color: white;
}
/* 
button{
  background-color: bisque;
}

.box-shadow  {
  box-shadow: 2px 2px 5px black;
  margin: 5rem;
} */